<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order Management</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Order Form </h1>
    <form id="OrderForm">

        <p>Customer name</p>
        <input id="name"=type="text" placeholder="Customer name">
        <p>product name</p>
        <input id="product"=type="text" placeholder="product name">
        <p>No of products</p>
        <input id="quantity"=type="text" placeholder="No of prod">
        <p>unit Price</p>
        <input id="price"=type="text" placeholder="unit price">
        <p>member Status</p>
        <input id="status"=type="text" placeholder="member Status">
        <p>Delivery type</p>
        <input id="delivery"=type="text" placeholder="Delivery type">

        <button type="submit">Order</button>
    </form>
    <div id="output"></div>
    <div id="orders"></div>
    <script src="script.js"></script>
</body>

</html>